PORT="3000"
NODE_ENV="development"
BASE_URL="http://localhost:3000"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/sghss?schema=public"
ADMIN_EMAIL="admin@vidaplus.com"
ADMIN_PASSWORD="Senha@123"
ADMIN_FIRST_NAME="System"
ADMIN_LAST_NAME="Admin"
ADMIN_CPF="00000000000"
JWT_SECRET="seu-jwt-secret-aqui"